# quicktalk

./: README.md  package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/src/main/java/: WebConfig.java
backend/src/main/java/com/quicktalk/: QuickTalkApplication.java
backend/src/main/java/com/quicktalk/bean/: AddUsersToGroupRoomRequestBean.java  ChatMessageRequestBean.java  GroupRoomRequestBean.java  LoginRequestBean.java  MessageResponseBean.java  PrivateRoomRequestBean.java  RegisterUserRequestBean.java  RoomResponseBean.java
backend/src/main/java/com/quicktalk/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/quicktalk/controller/: ChatController.java  MessageController.java  RoomController.java  UserController.java
backend/src/main/java/com/quicktalk/entity/: Message.java  Room.java  RoomMembership.java  RoomType.java  Users.java
backend/src/main/java/com/quicktalk/jwt/: JWTFilter.java  WebSocketJWTInterceptor.java
backend/src/main/java/com/quicktalk/projection/: RoomProjection.java  UserProjection.java
backend/src/main/java/com/quicktalk/repository/: MessageRepository.java  RoomMembershipRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/quicktalk/service/: MessageService.java  MessageServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/quicktalk/utilities/: JWTUtil.java  Utility.java
backend/src/main/resources/: application.properties
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/Components/Chat/: Chat.css  Chat.jsx  ChatBox.css  ChatBox.jsx  InputText.css  InputText.jsx  NewMsg.css  NewMsg.jsx
frontend/src/Components/Cognito/: CognitoCallback.jsx
frontend/src/Components/List/: List.css  List.jsx
frontend/src/Components/List/Chatlist/: Chatlist.css  Chatlist.jsx
frontend/src/Components/List/Userinfo/: Userinfo.css  Userinfo.jsx
frontend/src/Components/Login/: Login.css  Login.jsx
frontend/src/Constants/: Config.js
frontend/src/Context/: UserContext.jsx
public/: index.html
src/: index.css
src/Components/Chat/: Chat.css  Chat.jsx
src/Components/List/: List.jsx
src/Components/List/Chatlist/: Chatlist.css
src/Components/List/Userinfo/: Userinfo.css  Userinfo.jsx
