# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quicktalkdb
spring.datasource.username=root
spring.datasource.password=root
frontend.url=http://localhost:3000

cognito.jwt.keys.kid1=G4TUcjIzboFG82K86Q6lkEAH24MXPPuLI3ZbCxah/1o=
cognito.jwt.keys.kid1.n=0QWEM6arJzWi8p6bXqdh2bSXeMHTGIL-s2Ucz14qRtlh_zM5ud0KsGoQ_E9OIQzbNVLJ6s5dGdrc4OxgSuK2eS1-BcdsoDJoWxb9l9ZVG7qM4kOF_S-cAYl4dk_dKIQRa-QcZlYy2evPWjp5nQ-I3VOxgO0vXHuLeq3ajBRvM8DDKPuhl9VS4Mi8Vr3E18gbv5r4hjX_LrmU0zDaMNr5MNm6a7OaRG3B7022hEtrybtGMl4NMUuYOa1usllm2m1JqHPyeHjRwSRBJok0cic0OPvQaAR3wjiMMMOIxBtIgbTIvfYHRmVPR-d0yBy1J755fu8WSI19HbeYPEZOjwU7ZQ
cognito.jwt.keys.kid1.e=AQAB

cognito.jwt.keys.kid2=spx/fg2eQW5EkrSeFIQV7IcLWdGgl+FRabl0dp3cBCg=
cognito.jwt.keys.kid2.n=syx1hafplBjRQEQ80ju0VRVLKI6dHOqIKHFcqzaKzLvNgSIi4HlEELRl69aZL9xQ_BEOhOMWnO5yyC21jKnJQK55-dhpXTMhaLlFOYQvg0KgjtQ4iTGjLHzI_e6kSH7835J_3AqmELMNnvoJ1Fjg9tYokTtzsbis1OF3vvEeARBdVd_crN13E3boKqAiI63iqxEs2_t5CYj6Tt-33hYeBgFYSdBQKBP9XLlDQJamApl4DMFsE6J_-bbmN87FBv-3QCveO8t4YXEs4r-iP2AI10hpvIKRKR0GvLZjhkve7NgYP5B_HYZw2RbA3b-62P1fH4eIYUv-5IxSi3pGQGx_Bw
cognito.jwt.keys.kid2.e=AQAB

server.port=8443
server.ssl.key-store=file:/home/ubuntu/quicktalk-backend/keystore/keystore.jks
server.ssl.key-store-password=quicktalk
server.ssl.keyStoreType=JKS
