# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quicktalkdb
spring.datasource.username=root
spring.datasource.password=root
frontend.url=http://localhost:3000

cognito.jwt.keys.kid1=fhvbsvfsbmnf
cognito.jwt.keys.kid1.n=zzzuhkblwvbjkghkbll
cognito.jwt.keys.kid1.e=AQAB

cognito.jwt.keys.kid2=sbhchkbffcns
cognito.jwt.keys.kid2.n=zzsvjhbbkjbmholjlll
cognito.jwt.keys.kid2.e=AQAB